# spring-boot_basic

./: build.gradle
src/main/java/demo/: Demo.java
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/templates/: hello-template2.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
