plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE' /* starter 생성 시 spring-boot version */
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11' /* java version */

repositories {
	mavenCentral() /* repo url */
}

/* spring-boot-devtools : java -jar로 실행될 때는 운영 시스템으로 간주하고 devtools가 비활성화 된다.*/
//configurations {
//	developmentOnly
//	runtimeClasspath {
//		extendsFrom developmentOnly
//	}
//}

dependencies { /* libraries */
//	developmentOnly("org.springframework.boot:spring-boot-devtools") /* spring-dev-tools */
//	runtimeOnly 'org.springframework.boot:spring-boot-devtools' /* spring-dev-tools (참고: https://hagome.tistory.com/21 ) */
	compile("org.springframework.boot:spring-boot-devtools") /* spring-dev-tools ( 참고: https://haviyj.tistory.com/11 ) */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' /* thymeleaf template engine(View) */
	implementation 'org.springframework.boot:spring-boot-starter-web' /* spring web project */
	testImplementation('org.springframework.boot:spring-boot-starter-test') { /* junit5 (default) */
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
