# livereload 설정 변경 (참고: https://hagome.tistory.com/21 )
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
# thymeleaf template cache
spring.thymeleaf.cache=false
# H2 데이터베이스 연결 설정 (id,pw 정보를 생략하면 default로)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
# H2 Web Console 사용
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false -> 추적 출력(trace output) 방지
#spring.h2.console.settings.web-allow-others=false -> 원격 엑세스 비활성화